# RoomMicroservices

./: README.md  RoomMicroservices.sln  docker-compose.yml
Building/BuildingMicroservices.Application/: ApplicationServicesRegistration.cs  BuildingMicroservices.Application.csproj  RabbitMqOptions.cs
Building/BuildingMicroservices.Application/Contracts/: IBuildingRepository.cs  ISendToBus.cs
Building/BuildingMicroservices.Application/DTOs/: BuildingDTO.cs  CreateBuildingDTO.cs
Building/BuildingMicroservices.Application/DTOs/Validators/: CreateBuildingDTOValidator.cs
Building/BuildingMicroservices.Application/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
Building/BuildingMicroservices.Application/Features/Buildings/Handler/Commands/: CreateBuildingCommandHandler.cs  DeleteBuildingCommandHandler.cs  UpdateBuildingCommandHandler.cs
Building/BuildingMicroservices.Application/Features/Buildings/Handler/Queries/: GetAllBuildingsRequestHandler.cs  GetBuildingByIdRequestHandler.cs
Building/BuildingMicroservices.Application/Features/Buildings/Requests/Commands/: CreateBuildingCommand.cs  DeleteBuildingCommand.cs  UpdateBuildingCommand.cs
Building/BuildingMicroservices.Application/Features/Buildings/Requests/Queries/: GetAllBuildingsRequest.cs  GetBuildingByIdRequest.cs
Building/BuildingMicroservices.Application/Profiles/: MappingProfile.cs
Building/BuildingMicroservices.Persistence/: BuildingMicroservices.Persistence.csproj  PersistenceServicesRegistration.cs
Building/BuildingMicroservices.Persistence/DbContexts/: BuildingDbContext.cs
Building/BuildingMicroservices.Persistence/Migrations/: 20240417130049_InitialCreate.Designer.cs  20240417130049_InitialCreate.cs  20240421164859_InitialCreate.Designer.cs  20240421164859_InitialCreate.cs  BuildingDbContextModelSnapshot.cs
Building/BuildingMicroservices.Persistence/Repositories/: BuildingRepository.cs
Common/: CreateBuildingContract.cs  DeleteBuildingContract.cs  UpdateBuildingContract.cs
RoomMicroservices/: Dockerfile  Program.cs  (+2 more)
RoomMicroservices.Application/: RoomMicroservices.Application.csproj
RoomMicroservices.Domain/: Building.cs  Room.cs
RoomMicroservices.Infrastructure/: BuildingConsumer.cs  InfrastructureServicesRegistration.cs  RoomMicroservices.Infrastructure.csproj
RoomMicroservices.Persistence/: PersistenceServicesRegistration.cs  RoomMicroservices.Persistence.csproj
(+84 files in other folders)
